<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Temperature (°C)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etRainfall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rainfall (mm)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etSoilMoisture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Soil Moisture (%)"
        android:inputType="numberDecimal" />

</LinearLayout>
